Assets/Resources/Config/Item.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="itemType">
	<xs:attribute name="type" type="xs:string" use="required"/>
	
	<xs:element name="InitRemaining" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
	<xs:element name="IsEquipment" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
	<xs:element name="HealValue" type="xs:negativeInteger" minOccurs="0" maxOccurs="1"/>
	<xs:element name="IsIngredient" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
</xs:complexType>

<xs:element name="Items"/>
	<xs:complexType>
		<xs:element name="Item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:complexType>
</xs:element>		

</xs:schema>